; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/maxgerhardt/platform-nordicnrf52
framework = arduino
;lib_ignore = Adafruit nRFCrypto
;lib_ldf_mode = chain+
lib_deps =
    ; arkhipenko/TaskScheduler @ ^3.7.0
    ; adafruit/Adafruit nRFCrypto@^0.1.0
    https://github.com/arkhipenko/TaskScheduler.git#testing
    https://github.com/ItsEcholot/USB_Host_Shield_2.0.git
    https://github.com/RobTillaart/RunningAverage.git
build_flags = 
    -D _TASK_TIMECRITICAL       
    -D _TASK_SLEEP_ON_IDLE_RUN  
    -D _TASK_STATUS_REQUEST     
    ; -D _TASK_WDT_IDS            
    ; -D _TASK_LTS_POINTER        
    ; -D _TASK_PRIORITY           
    -D _TASK_MICRO_RES          
    ; -D _TASK_STD_FUNCTION       
    ; -D _TASK_DEBUG              
    ; -D _TASK_INLINE             
    ; -D _TASK_TIMEOUT            
    ; -D _TASK_OO_CALLBACKS       
    ; -D _TASK_EXPOSE_CHAIN       
    ; -D _TASK_SCHEDULING_OPTIONS 
    ; -D _TASK_DEFINE_MILLIS      
    ; -D _TASK_EXTERNAL_TIME
    -D _TASK_SELF_DESTRUCT    
    -D _DEBUG_
    ; -D _TEST_
    ; -D CFG_DEBUG

[env:xiaoblesense_arduinocore_mbed]
board = xiaoblesense

[env:xiaoblesense_adafruit_nrf52]
board = xiaoblesense_adafruit

[env:xiaoble_arduinocore_mbed]
board = xiaoble

[env:xiaoble_adafruit_nrf52]
board = xiaoble_adafruit
